[supervisord]
nodaemon=false
logfile=logs/supervisord.log
pidfile=logs/supervisord.pid
loglevel=info

[program:ytify]
command=python main.py
directory=%(here)s
autostart=true
autorestart=true
startsecs=5
startretries=3
redirect_stderr=true
stdout_logfile=logs/ytify.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
